.flyer style="background-image: url(assets/despidos.jpg)"
  .text.dark
    .container
      .row
        .col-sm-12
          | DESPIDOS
  .text.white
    .container
      .row
        .col-sm-12
          | DIFERENCIAS SALARIALES
  .text.dark
    .container
      .row
        .col-sm-12
          | TRABAJO NO REGISTRADO
  .text.white
    .container
      .row
        .col-sm-12
          | HOSTIGAMIENTO LABORAL
.banner.back-white
  = render partial: 'banner'
.flyer style="background-image: url(assets/transito.jpg)"
  .text.dark
    .container
      .row
        .col-sm-12
          | ACCIDENTES DE TRÁNSITO
  .text.white
    .container
      .row
        .col-sm-12
          | RECLAMOS ANTE COMPAÑÍAS ASEGURADORAS
  .text.dark
    .container
      .row
        .col-sm-12
          | CIUDAD DE BUENOS AIRES
  .text.white
    .container
      .row
        .col-sm-12
          | PROVINCIA DE BUENOS AIRES
.banner.back-white
  = render partial: 'banner'
.flyer style="background-image: url(assets/divorcio.jpg)"
  .text.dark
    .container
      .row
        .col-sm-12
          | DIVORCIO EXPRESS
  .text.white
    .container
      .row
        .col-sm-12
          | EN C.A.B.A. Y GRAN BUENOS AIRES
  .text.dark
    .container
      .row
        .col-sm-12
          | TE ASESORAMOS SOBRE LOS ASPECTOS PROCESALES Y EFECTOS PATRIMONIALES
  .text.white
    .container
      .row
        .col-sm-12
          | DEL DIVORCIO GUIÁNDOTE HACIA UN RESULTADO FAVORABLE, ARMONIOSO Y PACÍFICO
.banner.back-white
  = render partial: 'banner'
.flyer style="background-image: url(assets/sucesiones.jpg)"
  .text.dark
    .container
      .row
        .col-sm-12
          | SUCESIONES
  .text.white
    .container
      .row
        .col-sm-12
          | REPARACIÓN HISTÓRICA
  .text.dark
    .container
      .row
        .col-sm-12
          | JUBILACIONES
  .text.white
    .container
      .row
        .col-sm-12
          | PROVINCIA DE BUENOS AIRES