.container
  .row
    .col-sm-4
      .f4
        | Te brindamos asistencia y soluciones jurídicas en las áreas laboral, civil y comercial, con el profesionalismo y delicadeza que cada situación requiere, teniendo en cuenta tu situación personal y patrimonial. Realizá tu consulta.
    .col-sm-4
      form method="post" action="contact"
        .form-group
          input.form-control type="text" name="nombre" placeholder="Nombre"
        .form-group
          input.form-control type="text" name="telefono" placeholder="Teléfono"
        .form-group
          input.form-control type="text" name="email" placeholder="Email"
        .form-group
          textarea.form-control name="mensaje" placeholder="Mensaje" rows="3"
        button.btn.btn-default type="submit" Enviar
    .col-sm-4
      iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Festudiorosso.com.ar&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId=269357933239767" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
