meta[charset="utf-8"]
meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
meta[name="viewport" content="width=device-width, initial-scale=1.0"]
title Estudio ROSSO
link rel="shortcut icon" type="image/x-icon" href=""
link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"
= favicon
= stylesheet 'main'
= stylesheet 'animate.min'
= javascript 'jquery'
= javascript 'flimp.min'
= javascript 'main'

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89446598-1', 'auto');
  ga('send', 'pageview');