.container
  .row
    .col-sm-6
      a.home href="/"
        = image 'logo.png', class: 'logo'
        | &nbsp;
        = image 'logo_texto.png', class: 'logo_texto'
    .col-sm-6.text-right style="padding-top:5px"
      .f4
        a target="_blank" href="https://api.whatsapp.com/send?phone=+5491133202665"
          = image 'WhatsApp.png', style: 'width:20px'
          | &nbsp;
          | +549 11 3320-2665
      .f4
        span.glyphicon.glyphicon-envelope
        | &nbsp;
        a href="mailto:info@estudiorosso.com.ar" info@estudiorosso.com.ar
      .f4
        a href="javascript:go_map()" Rodríguez Peña 434, 5º "B", C.A.B.A.
