.container
  .row
    .col-sm-6
      a.home href="/"
        = image 'logo.png'
        | &nbsp;
        .f2.dilb.brand
          span.light ESTUDIO
          | ROSSO
    .col-sm-6.text-right.text-whitex
      .f4 Hacenos tu consulta ahora
      .f4
        a href="mailto:info@estudiorosso.com.ar" info@estudiorosso.com.ar
      .f4
        a href="javascript:go_map()" Rodríguez Peña 434, 5º "B", C.A.B.A.
