.container
  .row
    .col-sm-6
      a.home href="/"
        = image 'logo.png', class: 'logo'
        | &nbsp;
        = image 'logo_texto.png', class: 'logo_texto'
    .col-sm-6.text-right style="padding-top:5px"
      .f5
        a target="_blank" href="https://wa.me/+5491125955012"
          = image 'WhatsApp.png', style: 'width:20px'
          | &nbsp;
          | +549 11 2595-5012
      .f5
        span.glyphicon.glyphicon-envelope
        | &nbsp;
        a href="mailto:info@estudiorosso.com.ar" info@estudiorosso.com.ar
      .f5
        a href="javascript:go_map()" Perón 315, piso 6, oficina 23, C.A.B.A.
      .f5
        span.glyphicon.glyphicon-earphone
        | &nbsp;
        a href="tel:01150317199" 5031 7199
