h2.text-center Áreas de práctica
.container.unpadded
  .row
    .col-sm-4.col-sm-offset-2
      .bloque.b-white
        | Despidos
      .bloque.b-dark
        | Accidentes
      .bloque.b-white
        | Sucesiones
    .col-sm-4
      .bloque.b-dark
        | Divorcios
      .bloque.b-white
        | Jubilaciones
      .bloque.b-dark
        | Defensa del consumidor
br
