apps/web/templates/home/index.html.slim
.backed id="contacto"
  header.custom-navbar style="background-color: white"
    = render partial: "navbar"
  .middle-row
    .overlay
      = render partial: 'formulario'

  .overlay-dark
    br
    = render partial: 'practica'

.banner.back-white
  = render partial: 'banner'
= render partial: 'flyers'
br
br
.container
  .row
    .col-sm-12
      .mapa.text-center
        .f3 Nuestra ubicación
        .map-responsive
          iframe (width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11046.072112536045!2d-58.3771455650304!3d-34.60373448079136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3352d4ed3101d%3A0x80323464d7ad1a73!2sTte.%20Gral.%20Juan%20Domingo%20Per%C3%B3n%20315%2C%20C1038AAG%20CABA!5e0!3m2!1ses-419!2sar!4v1666095691085!5m2!1ses-419!2sar" allowfullscreen)

static/estudiorosso.programando.com.ar/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Estudio ROSSO</title><link href="" rel="shortcut icon" type="image/x-icon" /><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" /><link href="/assets/favicon-b39483c80c6bbfa4bcfb0e5b26623edb.ico" rel="shortcut icon" type="image/x-icon"><link href="/assets/main-f0de37cbd7eaf7c8745cf2cc5342c041.css" type="text/css" rel="stylesheet" integrity="" crossorigin="anonymous"><script src="/assets/jquery-ee3704bedaca90947d3d5e3fa117a746.js" type="text/javascript" integrity="" crossorigin="anonymous"></script>
<script src="/assets/main-ad741a1efdb488167ba5bb46d9c3de60.js" type="text/javascript" integrity="" crossorigin="anonymous"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89446598-1', 'auto');
ga('send', 'pageview');</script></head><body data-device="desktop"><div class="backed" id="contacto"><header class="custom-navbar" style="background-color: white"><div class="container"><div class="row"><div class="col-sm-6"><a class="home" href="/"><img src="/assets/logo-8a3072f964b1763bdb2bc8937e08f92c.png" alt="Logo">&nbsp;<div class="f2 dilb brand"><span class="light">ESTUDIO</span>ROSSO</div></a></div><div class="col-sm-6 text-right" style="padding-top:5px"><div class="f4"><span class="glyphicon glyphicon-earphone"></span>&nbsp;(+54 11) 2004 3999</div><div class="f4"><span class="glyphicon glyphicon-envelope"></span>&nbsp;<a href="mailto:info@estudiorosso.com.ar">info@estudiorosso.com.ar</a></div><div class="f4"><a href="javascript:go_map()">Rodríguez Peña 434, 5º "B", C.A.B.A.</a></div></div></div></div></header><div class="middle-row"><div class="overlay"><div class="container"><div class="row"><div class="col-sm-4"><div class="f4">Te brindamos asistencia y soluciones jurídicas en las áreas laboral, civil y comercial, con el profesionalismo y delicadeza que cada situación requiere, teniendo en cuenta tu situación personal y patrimonial. Realizá tu consulta.</div></div><div class="col-sm-4"><form action="contact" method="post"><div class="form-group"><input class="form-control" name="nombre" placeholder="Nombre" type="text" /></div><div class="form-group"><input class="form-control" name="telefono" placeholder="Teléfono" type="text" /></div><div class="form-group"><input class="form-control" name="email" placeholder="Email" type="text" /></div><div class="form-group"><textarea class="form-control" name="mensaje" placeholder="Mensaje" rows="3"></textarea></div><button class="btn btn-default" type="submit">Enviar</button></form></div><div class="col-sm-4"><iframe allowTransparency="true" frameborder="0" height="500" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Festudiorosso.com.ar&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId=269357933239767" style="border:none;overflow:hidden" width="340"></iframe></div></div></div></div></div><div class="overlay-dark"><br /><h2 class="text-center">Áreas de práctica</h2><div class="container unpadded"><div class="row"><div class="col-sm-4 col-sm-offset-2"><div class="bloque b-white">Despidos</div><div class="bloque b-dark">Accidentes</div><div class="bloque b-white">Sucesiones</div></div><div class="col-sm-4"><div class="bloque b-dark">Divorcios</div><div class="bloque b-white">Jubilaciones</div><div class="bloque b-dark">Defensa del consumidor</div></div></div></div><br /></div></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="javascript:go_top()">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(assets/despidos.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">DESPIDOS</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">DIFERENCIAS SALARIALES</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">TRABAJO NO REGISTRADO</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">HOSTIGAMIENTO LABORAL</div></div></div></div></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="javascript:go_top()">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(assets/transito.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">ACCIDENTES DE TRÁNSITO</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">RECLAMOS ANTE COMPAÑÍAS ASEGURADORAS</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">CIUDAD DE BUENOS AIRES</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">PROVINCIA DE BUENOS AIRES</div></div></div></div></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="javascript:go_top()">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(assets/divorcio.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">DIVORCIO EXPRESS</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">C.A.B.A. Y GRAN BUENOS AIRES</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">CUOTA ALIMENTARIA</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">RÉGIMEN DE COMUNICACIÓN</div></div></div></div></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="javascript:go_top()">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(assets/sucesiones.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">SUCESIONES</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">REPARACIÓN HISTÓRICA</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">JUBILACIONES</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">C.A.B.A. Y PROVINCIA DE BUENOS AIRES</div></div></div></div></div><br /><br /><div class="container"><div class="row"><div class="col-sm-12"><div class="mapa text-center"><div class="f3">Nuestra ubicación</div><div class="map-responsive"><iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJffWbcsHKvJURLkLoSPTp9W0&key=AIzaSyBij4SAMmWmQuUlBY6mhCsdOP29jlX5uPU" style="border:0" width="600"></iframe></div></div></div></div></div><div class="footer back-white"><div class="container"><div class="row"><div class="col-sm-6">Estudio Rosso</div><div class="col-sm-6 text-right">&copy; Copyright 2017 - Todos los derechos reservados</div></div></div></div></body></html>
