.backed id="contacto"
  .custom-navbar style="background-color: white"
    = render partial: "navbar"
  .container
    .row style="height: 150px; font-size: 16px; padding-top: 50px;"
      .col-sm-12.text-center.bold
        | Gracias por contactarse con nosotros. En la brevedad nos pondremos en contacto con usted.
  .overlay-dark.text-whitea
    br
    = render partial: 'practica'

  .banner.back-white
    = render partial: 'banner'
  = render partial: 'flyers'
