.flyer style="background-image: url(images/backgrounds/despidos.jpg)"
  .text.dark
    .container
      .row
        .col-sm-12
          | DESPIDOS
  .text.white
    .container
      .row
        .col-sm-12
          | DIFERENCIAS SALARIALES
  .text.dark
    .container
      .row
        .col-sm-12
          | TRABAJO NO REGISTRADO
  .text.white
    .container
      .row
        .col-sm-12
          | HOSTIGAMIENTO LABORAL
.banner.back-white
  = partial('banner')
.flyer style="background-image: url(images/backgrounds/transito.jpg)"
  .text.dark
    .container
      .row
        .col-sm-12
          | ACCIDENTES DE TRÁNSITO
  .text.white
    .container
      .row
        .col-sm-12
          | RECLAMOS ANTE COMPAÑÍAS ASEGURADORAS
  .text.dark
    .container
      .row
        .col-sm-12
          | CIUDAD DE BUENOS AIRES
  .text.white
    .container
      .row
        .col-sm-12
          | PROVINCIA DE BUENOS AIRES