.container
  .row
    .col-sm-6
      a.home href="/"
        img src="images/logo.png"
        | &nbsp;
        .f2.dilb.brand
          span.light ESTUDIO
          | ROSSO
    .col-sm-6.text-right.text-white
      .f4 Hacenos tu consulta ahora
      .f4 011 4961 2710
      .f4
        a href="mailto:info@estudiorosso.com.ar" info@estudiorosso.com.ar
