table
  tr
    td Nombre
    td = message.name
  tr
    td Teléfono
    td = message.telephone
  tr
    td Email
    td = message.email
  tr
    td Mensaje
    td = message.message

css:
  table, td {
    border: 1px solid grey;
  }
