table
  tr
    td Nombre
    td = params[:nombre]
  tr
    td Teléfono
    td = params[:telefono]
  tr
    td Email
    td = params[:email]
  tr
    td Mensaje
    td = params[:mensaje]

css:
  table, td {
    border: 1px solid grey;
  }
