h3 Mensajes

table.table.table-striped
  tr
    th Fecha
    th Nombre
    th Email
    th Teléfono
    th Mensaje
    th Enviado?
  - collection.each do |message|
    tr
      td = message.created_at
      td = message.name
      td = message.email
      td = message.telephone
      td style="max-width: 400px" = message.message
      td = message.mail_delivered
