doctype html
html[lang="en"]
  head
    = partial("partials/head")

  body
    .backed id="contacto"
      / .custom-navbar.overlay-dark
      .custom-navbar style="background-color: white"
        = partial("partials/navbar")
      .middle-row
        .overlay
          = partial('partials/formulario')

      .overlay-dark
        br
        = partial('partials/practica')

    .banner.back-white
      = partial('partials/banner')
    = partial('partials/flyers')
    .footer.back-white
      = partial('partials/footer')
