dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Estudio ROSSO</title><script src="javascripts/jquery-3.1.1.min.js"></script><script src="javascripts/main.js"></script><link href="css/main.css" rel="stylesheet" type="text/css" /></head><body><div class="backed" id="contacto"><div class="custom-navbar overlay-dark"><div class="container"><div class="row"><div class="col-sm-6"><a class="home" href="/"><img src="images/logo.png" />&nbsp;<div class="f2 dilb brand"><span class="light">ESTUDIO</span>ROSSO</div></a></div><div class="col-sm-6 text-right text-white"><div class="f4">Hacenos tu consulta ahora</div><div class="f4">011 4961 2710</div><div class="f4"><a href="mailto:info@estudiorosso.com.ar">info@estudiorosso.com.ar</a></div></div></div></div></div><div class="middle-row"><div class="overlay"><div class="container"><div class="row"><div class="col-sm-4 col-sm-offset-2"><div class="f4 grey-shadow">Te brindamos asistencia y soluciones jurídicas en las áreas laboral, civil y comercial, con el profesionalismo y delicadeza que cada situación requiere, teniendo en cuenta tu situación personal y patrimonial. Realizá tu consulta.</div></div><div class="col-sm-4"><form action="contacto.php" method="post"><div class="form-group"><input class="form-control" name="nombre" placeholder="Nombre" type="text" /></div><div class="form-group"><input class="form-control" name="telefono" placeholder="Teléfono" type="text" /></div><div class="form-group"><input class="form-control" name="email" placeholder="Email" type="text" /></div><div class="form-group"><textarea class="form-control" name="mensaje" placeholder="Mensaje" rows="3"></textarea></div><button class="btn btn-default" type="submit">Enviar</button></form></div></div></div></div></div><div class="overlay-dark text-whitea"><br /><h2 class="text-center">Áreas de práctica</h2><div class="container"><div class="row"><div class="bloque b-white col-sm-4 col-sm-offset-2">Despidos</div><div class="bloque b-dark col-sm-4">Accidentes de trabajo</div></div><div class="row"><div class="bloque b-dark col-sm-4 col-sm-offset-2">Sucesiones</div><div class="bloque b-white col-sm-4">Divorcios</div></div><div class="row"><div class="bloque b-white col-sm-4 col-sm-offset-2">Jubilaciones</div><div class="bloque b-dark col-sm-4">Accidentes de tránsito</div></div><div class="row"><div class="bloque b-dark col-sm-4 col-sm-offset-2">Defensa del consumidor</div></div></div><br /></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="#contacto">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(images/backgrounds/despidos.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">DESPIDOS</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">DIFERENCIAS SALARIALES</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">TRABAJO NO REGISTRADO</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">HOSTIGAMIENTO LABORAL</div></div></div></div></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="#contacto">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(images/backgrounds/transito.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">ACCIDENTES DE TRÁNSITO</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">RECLAMOS ANTE COMPAÑÍAS ASEGURADORAS</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">CIUDAD DE BUENOS AIRES</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">PROVINCIA DE BUENOS AIRES</div></div></div></div></div><div class="footer back-white"><div class="container"><div class="row"><div class="col-sm-6">Estudio Rosso</div><div class="col-sm-6 text-right">&copy; Copyright 2017 - Todos los derechos reservados</div></div></div></div></div></body></html>

app/views/index.slm
doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Estudio ROSSO
    script src="javascripts/jquery-3.1.1.min.js"
    script src="javascripts/main.js"
    link rel="stylesheet" type="text/css" href="css/main.css"

  body
    .backed id="contacto"
      .custom-navbar.overlay-dark
        = partial("navbar")
      .middle-row
        .overlay
          = partial('formulario')

      .overlay-dark.text-whitea
        br
        = partial('practica')

      .banner.back-white
        = partial('banner')

      .flyer style="background-image: url(images/backgrounds/despidos.jpg)"
        .text.dark
          .container
            .row
              .col-sm-12
                | DESPIDOS
        .text.white
          .container
            .row
              .col-sm-12
                | DIFERENCIAS SALARIALES
        .text.dark
          .container
            .row
              .col-sm-12
                | TRABAJO NO REGISTRADO
        .text.white
          .container
            .row
              .col-sm-12
                | HOSTIGAMIENTO LABORAL
      .banner.back-white
        = partial('banner')
      .flyer style="background-image: url(images/backgrounds/transito.jpg)"
        .text.dark
          .container
            .row
              .col-sm-12
                | ACCIDENTES DE TRÁNSITO
        .text.white
          .container
            .row
              .col-sm-12
                | RECLAMOS ANTE COMPAÑÍAS ASEGURADORAS
        .text.dark
          .container
            .row
              .col-sm-12
                | CIUDAD DE BUENOS AIRES
        .text.white
          .container
            .row
              .col-sm-12
                | PROVINCIA DE BUENOS AIRES
      .footer.back-white
        = partial('footer')
