doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Estudio ROSSO
    / = stylesheet_link_tag "main"
    script src="vendor/jquery.custom.js"
    script src="javascripts/main.js"
    link rel="stylesheet" type="text/css" href="css/main.css"

  body
    .backed id="contacto"
      .custom-navbar.overlay-dark
        .container
          .row
            .col-sm-6
              a.home href="/"
                img src="images/logo.png"
                | &nbsp;
                .f2.dilb.brand
                  span.light ESTUDIO
                  | ROSSO
            .col-sm-6.text-right
              .f4 Hacenos tu consulta ahora
              .f4 011 4961 2710
              .f4
                a href="mailto:info@estudiorosso.com.ar" info@estudiorosso.com.ar
      .middle-row
        .overlay
          .container
            .row
              .col-sm-4.col-sm-offset-2
                .f4.descripcion
                  | Te brindamos asistencia y soluciones jurídicas en las áreas laboral, civil y comercial, con el profesionalismo y delicadeza que cada situación requiere, teniendo en cuenta tu situación personal y patrimonial. Realizá tu consulta.
              .col-sm-4
                form method="post" action="contacto.php"
                  .form-group
                    input.form-control type="text" name="nombre" placeholder="Nombre"
                  .form-group
                    input.form-control type="text" name="telefono" placeholder="Teléfono"
                  .form-group
                    input.form-control type="text" name="email" placeholder="Email"
                  .form-group
                    textarea.form-control name="mensaje" placeholder="Mensaje" rows="3"
                  button.btn.btn-default type="submit" Enviar
      .overlay-dark
        br
        h2.text-center Áreas de práctica
        .container
          .row.servicios
            .col-sm-4.col-sm-offset-2
              ul
                li Despidos
                li Accidentes de trabajo
                li Sucesiones
                li Divorcios
                li Jubilaciones
                li Accidentes de tránsito
                li Defensa del consumidor
            .col-sm-6
              img.img-responsive src="images/familia.png"
      .banner.back-white
        .overlay
          .container
            .row
              .col-sm-10.col-sm-offset-1.text-center
                p El estudio cuenta con un equipo multidisciplinario, en caso que el cliente lo desee, para poder trabajar en forma conjunta la situaciones conflictivas.
                a.btn.btn-primary.btn-lg href="#contacto" Realizar consulta
      .flyers
        .flyer
          .column.left
          .column.image.back-white
            img.img-responsive src="images/flyers/laboral.jpg"
          .column.right
      .footer.back-white
        .container
          .row
            .col-sm-6
              | Estudio Rosso
            .col-sm-6.text-right
              | Copyright 2016 - Casi todos los derechos reservados
      / .back-white
        br
        br
        br
        br

