doctype html
html[lang="en"]
  head
    = partial("partials/head")

  body
    .backed id="contacto"
      / .custom-navbar.overlay-dark
      .custom-navbar style="background-color: white"
        = partial("partials/navbar")
      .middle-row
        .overlay
          = partial('partials/formulario')

      .overlay-dark
        br
        = partial('partials/practica')

    .banner.back-white
      = partial('partials/banner')
    = partial('partials/flyers')
    br
    br
    .mapa.text-center
      .f3 Nuestra ubicación
      iframe (width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJffWbcsHKvJURLkLoSPTp9W0&key=AIzaSyBij4SAMmWmQuUlBY6mhCsdOP29jlX5uPU" allowfullscreen)
    .footer.back-white
      = partial('partials/footer')
