dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Estudio ROSSO</title><script src="javascripts/jquery-3.1.1.min.js"></script><script src="javascripts/main.js"></script><link href="css/main.css" rel="stylesheet" type="text/css" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89446598-1', 'auto');
ga('send', 'pageview');</script></head><body><div class="backed" id="contacto"><div class="custom-navbar" style="background-color: white"><div class="container"><div class="row"><div class="col-sm-6"><a class="home" href="/"><img src="images/logo.png" />&nbsp;<div class="f2 dilb brand"><span class="light">ESTUDIO</span>ROSSO</div></a></div><div class="col-sm-6 text-right text-whitex"><div class="f4">Hacenos tu consulta ahora</div><div class="f4"><a href="mailto:info@estudiorosso.com.ar">info@estudiorosso.com.ar</a></div><div class="f4"><a href="javascript:go_map()">Rodríguez Peña 434, 5º "B", C.A.B.A.</a></div></div></div></div></div><div class="middle-row"><div class="overlay"><div class="container"><div class="row"><div class="col-sm-4 col-sm-offset-2"><div class="f4 grey-shadow">Te brindamos asistencia y soluciones jurídicas en las áreas laboral, civil y comercial, con el profesionalismo y delicadeza que cada situación requiere, teniendo en cuenta tu situación personal y patrimonial. Realizá tu consulta.</div></div><div class="col-sm-4"><form action="contacto.php" method="post"><div class="form-group"><input class="form-control" name="nombre" placeholder="Nombre" type="text" /></div><div class="form-group"><input class="form-control" name="telefono" placeholder="Teléfono" type="text" /></div><div class="form-group"><input class="form-control" name="email" placeholder="Email" type="text" /></div><div class="form-group"><textarea class="form-control" name="mensaje" placeholder="Mensaje" rows="3"></textarea></div><button class="btn btn-default" type="submit">Enviar</button></form></div></div></div></div></div><div class="overlay-dark"><br /><h2 class="text-center">Áreas de práctica</h2><div class="container"><div class="row"><div class="bloque b-white col-sm-4 col-sm-offset-2">Despidos</div><div class="bloque b-dark col-sm-4">Accidentes de trabajo</div></div><div class="row"><div class="bloque b-dark col-sm-4 col-sm-offset-2">Sucesiones</div><div class="bloque b-white col-sm-4">Divorcios</div></div><div class="row"><div class="bloque b-white col-sm-4 col-sm-offset-2">Jubilaciones</div><div class="bloque b-dark col-sm-4">Accidentes de tránsito</div></div><div class="row"><div class="bloque b-dark col-sm-4 col-sm-offset-2">Defensa del consumidor</div></div></div><br /></div></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="javascript:go_top()">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(images/backgrounds/despidos.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">DESPIDOS</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">DIFERENCIAS SALARIALES</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">TRABAJO NO REGISTRADO</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">HOSTIGAMIENTO LABORAL</div></div></div></div></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="javascript:go_top()">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(images/backgrounds/transito.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">ACCIDENTES DE TRÁNSITO</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">RECLAMOS ANTE COMPAÑÍAS ASEGURADORAS</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">CIUDAD DE BUENOS AIRES</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">PROVINCIA DE BUENOS AIRES</div></div></div></div></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="javascript:go_top()">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(images/backgrounds/divorcio.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">DIVORCIO EXPRESS</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">EN C.A.B.A. Y GRAN BUENOS AIRES</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">TE ASESORAMOS SOBRE LOS ASPECTOS PROCESALES Y EFECTOS PATRIMONIALES</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">DEL DIVORCIO GUIÁNDOTE HACIA UN RESULTADO FAVORABLE, ARMONIOSO Y PACÍFICO</div></div></div></div></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="javascript:go_top()">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(images/backgrounds/sucesiones.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">SUCESIONES</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">REPARACIÓN HISTÓRICA</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">JUBILACIONES</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">PROVINCIA DE BUENOS AIRES</div></div></div></div></div><br /><br /><div class="mapa text-center"><div class="f3">Nuestra ubicación</div><iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJffWbcsHKvJURLkLoSPTp9W0&amp;key=AIzaSyBij4SAMmWmQuUlBY6mhCsdOP29jlX5uPU" style="border:0" width="600"></iframe></div><div class="footer back-white"><div class="container"><div class="row"><div class="col-sm-6">Estudio Rosso</div><div class="col-sm-6 text-right">&copy; Copyright 2017 - Todos los derechos reservados</div></div></div></div></body></html>

app/views/index.slim
doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Estudio Rosso
    / = stylesheet_link_tag "main"
    link rel="stylesheet" type="text/css" href="css/main.css"

  body
    .container
      .row
        .col-sm-6
          h2
            | ESTUDIO
            br
            | ROSSO
        .col-sm-6.text-right
          .f4 Hacenos tu consulta ahora
          .f4 4371 6436 | whatsapp 1551443125
          .f4 info@estudiorosso.com.ar
    .middle-row
      .overlay
        .container
          .row
            .col-sm-6
              .f2.white-font Derecho de familia
              .f5
                | Mi objetivo principal es brindarle a mis clientes una atención personalizada, profesional y responsable en la búsqueda de soluciones alternativas, cuidando sus intereses.
            .col-sm-6
              form
                .form-group
                  label for="nombre" Nombre
                  input.form-control name="nombre"
                .form-group
                  label for="telefono" Teléfono
                  input.form-control name="telefono"
                .form-group
                  label for="email" Email
                  input.form-control name="email"
                button.btn.btn-default type="submit" Enviar
    .container
      .row
        .col-sm-6
          .f3 Servicios
          pre
            br
            | Derecho de Familia 
            br
            | 
            br
            | Divorcio, Uniones convivenciales, Pactos de conviviencia, Responsabilidad parental, Plan de parentabilidad, Cuidado personal(tenencia)  
            br
            | 
            br
            | –Alimentos, Compensaciones 
            br
            | 
            br
            | Adopción 
            br
            | 
            br
            | Asesoramiento a familias que cuente con un integrante en situación de discapacidad (capacidad restringida), en la solicitud de las coberturas de las prestaciones ante las obras sociales pre pagas, tramitación certificado discapacidad. Persona protegida (Curatela proceso interdicción e inhabilitación). 
            br
            | 
            br
            | Sucesiones

          pre
            br
            | Derecho de Familia 
            br
            | 
            br
            | Divorcio, Uniones convivenciales, Pactos de conviviencia, Responsabilidad parental, Plan de parentabilidad, Cuidado personal(tenencia)  
            br
            | 
            br
            | –Alimentos, Compensaciones 
            br
            | 
            br
            | Adopción 
            br
            | 
            br
            | Asesoramiento a familias que cuente con un integrante en situación de discapacidad (capacidad restringida), en la solicitud de las coberturas de las prestaciones ante las obras sociales pre pagas, tramitación certificado discapacidad. Persona protegida (Curatela proceso interdicción e inhabilitación). 
            br
            | 
            br
            | Sucesiones

          pre
            br
            | Derecho de Familia 
            br
            | 
            br
            | Divorcio, Uniones convivenciales, Pactos de conviviencia, Responsabilidad parental, Plan de parentabilidad, Cuidado personal(tenencia)  
            br
            | 
            br
            | –Alimentos, Compensaciones 
            br
            | 
            br
            | Adopción 
            br
            | 
            br
            | Asesoramiento a familias que cuente con un integrante en situación de discapacidad (capacidad restringida), en la solicitud de las coberturas de las prestaciones ante las obras sociales pre pagas, tramitación certificado discapacidad. Persona protegida (Curatela proceso interdicción e inhabilitación). 
            br
            | 
            br
            | Sucesiones
