h2.text-center Áreas de práctica
.container
  .row.servicios
    .col-sm-4.col-sm-offset-2
      ul
        li Despidos
        li Accidentes de trabajo
        li Sucesiones
        li Divorcios
        li Jubilaciones
        li Accidentes de tránsito
        li Defensa del consumidor
    .col-sm-6