app/views/thanks.slm
doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Estudio ROSSO
    script src="javascripts/jquery-3.1.1.min.js"
    script src="javascripts/main.js"
    link rel="stylesheet" type="text/css" href="css/main.css"

  body
    .backed id="contacto"
      .custom-navbar.overlay-dark
        = partial("partials/navbar")
      .container
        .row style="height: 150px; font-size: 16px; padding-top: 50px;"
          .col-sm-12.text-center.bold
            | Gracias por contactarse con nosotros. En la brevedad nos pondremos en contacto con usted.
      .overlay-dark.text-whitea
        br
        = partial('partials/practica')

      .banner.back-white
        = partial('partials/banner')
      = partial('partials/flyers')
      .footer.back-white
        = partial('partials/footer')

dist/thanks.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Estudio ROSSO</title><script src="javascripts/jquery-3.1.1.min.js"></script><script src="javascripts/main.js"></script><link href="css/main.css" rel="stylesheet" type="text/css" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89446598-1', 'auto');
ga('send', 'pageview');</script></head><body><div class="backed" id="contacto"><div class="custom-navbar overlay-dark"><div class="container"><div class="row"><div class="col-sm-6"><a class="home" href="/"><img src="images/logo.png" />&nbsp;<div class="f2 dilb brand"><span class="light">ESTUDIO</span>ROSSO</div></a></div><div class="col-sm-6 text-right text-whitex"><div class="f4">Hacenos tu consulta ahora</div><div class="f4"><a href="mailto:info@estudiorosso.com.ar">info@estudiorosso.com.ar</a></div><div class="f4"><a href="javascript:go_map()">Rodríguez Peña 544, Capital Federal</a></div></div></div></div></div><div class="container"><div class="row" style="height: 150px; font-size: 16px; padding-top: 50px;"><div class="col-sm-12 text-center bold">Gracias por contactarse con nosotros. En la brevedad nos pondremos en contacto con usted.</div></div></div><div class="overlay-dark text-whitea"><br /><h2 class="text-center">Áreas de práctica</h2><div class="container"><div class="row"><div class="bloque b-white col-sm-4 col-sm-offset-2">Despidos</div><div class="bloque b-dark col-sm-4">Accidentes de trabajo</div></div><div class="row"><div class="bloque b-dark col-sm-4 col-sm-offset-2">Sucesiones</div><div class="bloque b-white col-sm-4">Divorcios</div></div><div class="row"><div class="bloque b-white col-sm-4 col-sm-offset-2">Jubilaciones</div><div class="bloque b-dark col-sm-4">Accidentes de tránsito</div></div><div class="row"><div class="bloque b-dark col-sm-4 col-sm-offset-2">Defensa del consumidor</div></div></div><br /></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="javascript:go_top()">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(images/backgrounds/despidos.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">DESPIDOS</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">DIFERENCIAS SALARIALES</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">TRABAJO NO REGISTRADO</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">HOSTIGAMIENTO LABORAL</div></div></div></div></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="javascript:go_top()">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(images/backgrounds/transito.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">ACCIDENTES DE TRÁNSITO</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">RECLAMOS ANTE COMPAÑÍAS ASEGURADORAS</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">CIUDAD DE BUENOS AIRES</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">PROVINCIA DE BUENOS AIRES</div></div></div></div></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="javascript:go_top()">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(images/backgrounds/divorcio.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">DIVORCIO EXPRESS</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">EN C.A.B.A. Y GRAN BUENOS AIRES</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">TE ASESORAMOS SOBRE LOS ASPECTOS PROCESALES Y EFECTOS PATRIMONIALES</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">DEL DIVORCIO GUIÁNDOTE HACIA UN RESULTADO FAVORABLE, ARMONIOSO Y PACÍFICO</div></div></div></div></div><div class="banner back-white"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><a class="btn btn-primary btn-lg" href="javascript:go_top()">Realizar consulta</a></div></div></div></div><div class="flyer" style="background-image: url(images/backgrounds/sucesiones.jpg)"><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">SUCESIONES</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">REPARACIÓN HISTÓRICA</div></div></div></div><div class="text dark"><div class="container"><div class="row"><div class="col-sm-12">JUBILACIONES</div></div></div></div><div class="text white"><div class="container"><div class="row"><div class="col-sm-12">PROVINCIA DE BUENOS AIRES</div></div></div></div></div><div class="footer back-white"><div class="container"><div class="row"><div class="col-sm-6">Estudio Rosso</div><div class="col-sm-6 text-right">&copy; Copyright 2017 - Todos los derechos reservados</div></div></div></div></div></body></html>
