doctype html
html[lang="en"]
  head
    = partial("partials/head")

  body
    .backed id="contacto"
      / .custom-navbar.overlay-dark
      .custom-navbar style="background-color: white"
        = partial("partials/navbar")
      .container
        .row style="height: 150px; font-size: 16px; padding-top: 50px;"
          .col-sm-12.text-center.bold
            | Gracias por contactarse con nosotros. En la brevedad nos pondremos en contacto con usted.
      .overlay-dark.text-whitea
        br
        = partial('partials/practica')

      .banner.back-white
        = partial('partials/banner')
      = partial('partials/flyers')
      .footer.back-white
        = partial('partials/footer')
